!
hostname bgpd
password zebra
enable password zebra
!
router bgp 90
no synchronization
bgp log-neighbor-changes
!
network 10.0.0.32/30
network 10.0.0.28/30
!
neighbor 10.0.0.34 remote-as 10
neighbor 10.0.0.34 description Router as10r1
!
neighbor 10.0.0.29 remote-as 80
neighbor 10.0.0.29 description Router as80r1
!
no auto-summary
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
