!
hostname bgpd
password zebra
enable password zebra
!
router bgp 10
no synchronization
bgp log-neighbor-changes
!
network 10.0.0.0/30
network 10.0.0.32/30
!
neighbor 10.0.0.2 remote-as 20
neighbor 10.0.0.2 description Router as20r1
!
neighbor 10.0.0.33 remote-as 90
neighbor 10.0.0.33 description Router as90r1
!
no auto-summary
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
