!
hostname bgpd
password zebra
enable password zebra
!
router bgp 60
no synchronization
bgp log-neighbor-changes
!
network 10.0.0.16/30
network 10.0.0.20/30
network 10.0.0.24/30
!
neighbor 10.0.0.17 remote-as 50
neighbor 10.0.0.17 description Router as50r1
!
neighbor 10.0.0.26 remote-as 80
neighbor 10.0.0.26 description Router as80r1
!
neighbor 10.0.0.22 remote-as 70
neighbor 10.0.0.22 description Router as70r1
!
no auto-summary
!
bgp bestpath as-path ignore
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
