!
hostname bgpd
password zebra
enable password zebra
!
router bgp 50
no synchronization
bgp log-neighbor-changes
!
network 10.0.0.12/30
network 10.0.0.16/30
!
neighbor 10.0.0.13 remote-as 40
neighbor 10.0.0.13 description Router as40r1
!
neighbor 10.0.0.18 remote-as 60
neighbor 10.0.0.18 description Router as60r1
neighbor 10.0.0.18 route-map setMED out
!
no auto-summary
!
route-map setMED permit 10
set metric 20
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
