!
hostname bgpd
password zebra
enable password zebra
!
router bgp 20
no synchronization
bgp log-neighbor-changes
!
network 10.0.0.0/30
network 10.0.0.4/30
!
neighbor 10.0.0.1 remote-as 10
neighbor 10.0.0.1 description Router as10r1
!
neighbor 10.0.0.6 remote-as 30
neighbor 10.0.0.6 description Router as30r1
!
no auto-summary
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
