!
hostname bgpd
password zebra
enable password zebra
!
router bgp 80
no synchronization
bgp log-neighbor-changes
!
network 10.0.0.28/30
network 10.0.0.24/30
network 10.0.0.36/30
!
neighbor 10.0.0.30 remote-as 90
neighbor 10.0.0.30 description Router as90r1
!
neighbor 10.0.0.25 remote-as 60
neighbor 10.0.0.25 description Router as60r1
neighbor 10.0.0.25 route-map setMED out
!
neighbor 10.0.0.37 remote-as 40
neighbor 10.0.0.37 description Router as40r1
neighbor 10.0.0.37 route-map setMED out
!
no auto-summary
!
route-map setMED permit 10
set metric 100
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
