LAB_DESCRIPTION="Configuration of an advertisement propagation for master thesis"


as10r1[0]="A"
as10r1[1]="I"

as20r1[0]="A"
as20r1[1]="B"

as30r1[0]="B"
as30r1[1]="C"

as40r1[0]="C"
as40r1[1]="D"
as40r1[2]="J"

as50r1[0]="D"
as50r1[1]="E"

as60r1[0]="E"
as60r1[1]="F"
as60r1[2]="G"

as70r1[0]="F"

as80r1[0]="H"
as80r1[1]="G"
as80r1[2]="J"

as90r1[0]="I"
as90r1[1]="H"

